body {
  margin: 0;
  background-color: #2e2f32;
  color: #fff;
}

header {
  height: 52px;
  width: 100%;
  position: fixed;
  align-content: center;
  background-color: transparent;
  backdrop-filter: brightness(.8) blur(6px);
}
header a {
  color: #fff;
  text-decoration: none;
  padding-left: 24px;
  font-size: x-large;
}
header>img.header-logo {
  margin: 7.5px;
  width: 135px;
  height: 37px;
}
header>select#language {
  position: absolute;
  top: 16px;
  right: 50px;
}

footer {
  padding: 1em 0;
  background-color: #252527;
}
footer>.footer-content {
  display: flex;
  max-width: 50em;
  margin: auto;
  justify-content: space-around;
  text-align: center;
}
footer>.footer-content dd {
  margin: 0 1em;
}
footer>.footer-content dd>a {
  color: lavender;
  text-decoration: none;
}

.button {
  padding: 7px 14px;
  border-radius: 7px;
  background-color: #ffffff22;
  color: #fff;
  font-size: medium;
  text-decoration: none;
}
.button.invite {
  padding: 10px 20px;
  background-color: #515ce7;
  transition: background-color 0.3s ease;
  font-size: x-large;
  &:hover {
    background-color: #3e4aa6;
  }
}

.main-cover {
  display: grid;
  min-height: 70vh;
  text-align: center;
  align-items: center;
  font-size: large;
  background-image: linear-gradient(175deg, rgba(133, 92, 214, .15) 10%, rgba(80, 142, 233, .2) 50%, rgba(0, 0, 0, 0) 75%);
}
.banner {
  display: grid;
  min-height: 20vh;
  text-align: center;
  align-items: center;
  background-image: linear-gradient(175deg, rgba(133, 92, 214, .15) 10%, rgba(80, 142, 233, .2) 50%, rgba(0, 0, 0, 0) 75%);
}

.card {
  display: flex;
  height: 400px;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 100px;
  justify-content: space-between;
  div {
    margin-right: 0 !important;
  }
}
.card>.info {
  width: 450px;
  margin: auto 0;
  text-align: center;
  h2 {
    font-size: xx-large;
  }
  p {
    font-size: large;
    color: #ccc;
  }
}
.card>img {
  width: 450px;
  object-fit: contain;
}

img.banner-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

@media (max-width: 700px) {
  header {
    text-align: center;
    a {
      padding: 0;
    }
  }
  img.banner-image {
    height: 250px;
  }
  .card {
    display: block;
    height: auto;
    text-align: center;
    div {
      margin-right: auto !important;
    }
    .info {
      margin-left: 5vw;
      width: 90vw;
    }
    img {
      max-width: 100vw;
    }
  }
}